[gd_scene format=3 uid="uid://bo638e6alf7rr"]

[ext_resource type="Texture2D" uid="uid://p1qc4uv21oul" path="res://maps/tilesets/levels/house.png" id="1_house"]
[ext_resource type="PackedScene" path="res://characters/player/player.tscn" id="2_fngo5"]
[ext_resource type="PackedScene" uid="uid://cxdoor" path="res://maps/door/door.tscn" id="4_qs184"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_top"]
size = Vector2(215, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_side"]
size = Vector2(16, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_bot"]
size = Vector2(108, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_center_obj"]
size = Vector2(64, 48)

[node name="HouseInterior" type="Node2D" unique_id=1623115307]

[node name="Background" type="Sprite2D" parent="." unique_id=1767649058]
position = Vector2(107, 83)
texture = ExtResource("1_house")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1809725414]
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1441298551]
position = Vector2(107, 24)
shape = SubResource("RectangleShape2D_wall_top")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1187861713]
position = Vector2(8, 83)
shape = SubResource("RectangleShape2D_wall_side")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1991984533]
position = Vector2(206, 83)
shape = SubResource("RectangleShape2D_wall_side")

[node name="BotWallLeft" type="CollisionShape2D" parent="StaticBody2D" unique_id=1647125819]
position = Vector2(10, 150)
shape = SubResource("RectangleShape2D_wall_bot")

[node name="BotWallRight" type="CollisionShape2D" parent="StaticBody2D" unique_id=1129129410]
position = Vector2(144, 150)
shape = SubResource("RectangleShape2D_wall_bot")

[node name="CenterObject" type="CollisionShape2D" parent="StaticBody2D" unique_id=1144715610]
position = Vector2(107, 83)
shape = SubResource("RectangleShape2D_center_obj")

[node name="Player" parent="." unique_id=1506674705 instance=ExtResource("2_fngo5")]
position = Vector2(85, 125)

[node name="Door" parent="." unique_id=93459777 instance=ExtResource("4_qs184")]
position = Vector2(76, 141)
target_scene_path = "res://maps/villages/starter_village/starter_village.tscn"
target_spawn_position = Vector2(176, 144)
